# elk-demos

./: .gitignore  .sdkmanrc  ReadMe.md  pom.xml  start-service.sh
api-gateway/: .gitignore  pom.xml
api-gateway/config/: application.yml
api-gateway/src/main/java/com/tqd/gateway/: ApiGatewayApp.java  App.java
backing-service/: pom.xml
backing-service/config/: application.yml  log4j2.xml
backing-service/src/main/java/com/tqd/backing/service/: App.java  BackingApp.java  SampleController.java
common-config/: apply.sh
config-server/: pom.xml
config-server/config-repo/: api-gateway-dev.yml  api-gateway-prod.yml  api-gateway.yml  application.yml  front-service-prod.yml  log4j2.xml  register-dev.yml  register.yml
config-server/src/main/java/com/tqd/test/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/tqd/test/config/server/: ConfigServerApplicationTests.java
docker/: docker-compose.yml
docker/config/logstash/config/: logstash.yml
front-service/: pom.xml
front-service/config/: application.yml
front-service/src/main/java/com/tqd/front/service/: App.java  FrontApp.java  FrontController.java
front-service/src/main/java/com/tqd/front/service/rpc/: SampleClient.java
log-viewer/: pom.xml
log-viewer/src/main/java/com/tqd/log/viewer/: App.java
register/: pom.xml
register/config/: application.yml
register/src/main/java/com/tqd/register/: App.java  RegisterApp.java
